<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>exercises</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <!-- styles/main.css -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
   
    <!-- d3 -->
    <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
    <style type="text/css">
      html * {
        font-family: 'Poiret One', cursive;
      }

      svg {
        width: 100%;
        height: 600px;
      }

      div {
        background-color: red;
        font-size: 10px;
        color: white;
        text-align: right;
        height: 15px;
        padding: 1px;
        border: 1px solid white;
        opacity: 0;
      }

      circle {
        fill: red;
      }

      /*Map styles*/
      path.countries {
        stroke-width: 1;
        stroke: white;
        opacity: 0.5;
        fill: red;
      }

      circle.cities {
        stroke-width: 1;
        stroke: black;
        opacity: 0.5;
        fill: white;
      }

      circle.centroid {
        fill: red;
        pointer-events: none;
      }

      rect.bbox {
        fill: none;
        stroke-dasharray: 5 5;
        stroke: black;
        stroke-width: 2;
        pointer-events: none;
      }

      path.graticule {
        fill: none;
        stroke-width: 1;
        stroke: black;
      }

      path.graticule.outline {
        stroke: black;
      }
   
    </style>
  </head>
  <body>

    <svg></svg>

    <section class="container">
      
    </section>

  
    
    
    <script>
      var x = "day";
      var y = "donut";

      var accessor = function(d) {
        d[y] = parseInt(d[y]); 
        return d;
      }

      d3.csv("data/data.csv", accessor, function(d) {
        console.log(d);
      });


    </script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->


  </body>
</html>
